<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
</head>
<body class="bg-background">
    <div class="flex flex-row justify-between w-full px-20 py-5">
        <div></div>
        <h1 class="text-4xl">Kay & Co</h1>
        <div id="cart-container" class="">
            <i id="cart-icon">Cart</i>    
        </div>
    </div>
    <nav class="w-full flex flex-row justify-center px-20 p-10">
        <ul class="flex flex-row justify-center gap-20 text-xl">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Shop</a>
            <a href="#">Contact</a>
        </ul>
    </nav>

    <!-- Hero Section : Should be a slideshow -->
    <section class="h-[70vh] w-full flex flex-row justify-start my-auto" style="background-image: url('./public/img/slider-1.webp'); background-size: 100%; ">
            <div class="flex flex-col justify-center items-start py-20 px-40 gap-5">
                <h2 class="text-3xl font-bold">Candle Stuff</h2>
                <p class="w-3/5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga ipsam accusamus cum recusandae, non</p>
                <button 
                class="bg-primary px-10 py-4 border text-white rounded-xl text-xl transition-all duration-150 hover:bg-accent">
                    Shop Now
                </button>
            </div> 
            <div></div>      
    </section>

    <!-- Small Image Grid of Candles -->
    
    <section class="flex flex-row gap-10 my-10 justify-center">
        <div class="">
            <img width="711" height="695" src="./public/img/banner-1.webp" alt="grid-long">
        </div>
        <div class="flex flex-col gap-8">
            <img width="711" height="311" src="./public/img/banner-2.webp" alt="grid-small">
            <img width="711" height="311" src="./public/img/banner-3.webp" alt="grid-small">
        </div>
    </section>

    <!-- Grid of Current Products -->

    <section>
        <div class="text-center px-10 py-10 text-4xl relative my-10">
            <div>Our Products</div>
            <img class="absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2" src="./public/img/section-shape-1.svg">
        </div>
        <div class="grid grid-cols-4 px-10">
            <div id="product" class="p-5">
                <img width="392" height="400" src="./public/img/product-02.webp" alt="product">
                <div class="pt-2 flex flex-col gap-3">
                    <p class="text-xl font-bold">Candle Name</p>
                    <span><i class="font-light">Nice candle description here</i></span>
                    <div class="text-primary">$19.99</div>
                    <button 
                        class="bg-primary px-5 py-2 w-1/2 border text-white rounded-xl text-xl 
                        transition-all duration-150 hover:bg-accent">
                        Add To Cart
                    </button>
                </div>
            </div>
            <div id="product" class="p-5">
                <img width="392" height="400" src="./public/img/product-02.webp" alt="product">
                <div class="pt-2 flex flex-col gap-3">
                    <p class="text-xl font-bold">Candle Name</p>
                    <span><i class="font-light">Nice candle description here</i></span>
                    <div class="text-primary font-bold">$19.99</div>
                    <button 
                        class="bg-primary px-5 py-2 w-1/2 border text-white rounded-xl text-xl 
                        transition-all duration-150 hover:bg-accent">
                        Add To Cart
                    </button>
                </div>
            </div>
            <div id="product" class="p-5" >
                <img width="392" height="400" src="./public/img/product-02.webp" alt="product">
                <div class="pt-2 flex flex-col gap-3">
                    <p class="text-xl font-bold">Candle Name</p>
                    <span><i class="font-light">Nice candle description here</i></span>
                    <div class="text-primary">$19.99</div>
                    <button 
                        class="bg-primary px-5 py-2 w-1/2 border text-white rounded-xl text-xl 
                        transition-all duration-150 hover:bg-accent">
                        Add To Cart
                    </button>
                </div>
            </div>
            <div id="product"class="p-5">
                <img width="392" height="400" src="./public/img/product-02.webp" alt="product">
                <div class="pt-2 flex flex-col gap-3">
                    <p class="text-xl font-bold">Candle Name</p>
                    <span><i class="font-light">Nice candle description here</i></span>
                    <div class="text-primary">$19.99</div>
                    <button 
                        class="bg-primary px-5 py-2 w-1/2 border text-white rounded-xl text-xl 
                        transition-all duration-150 hover:bg-accent">
                        Add To Cart
                    </button>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Small About Us Blurb -->
    <section class="px-20 py-10">
        <div class="text-center py-10 text-4xl relative my-10">
            <div>About Us</div>
            <img class="absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2" src="./public/img/section-shape-1.svg">
        </div>

        <!-- Photo of the family? Quick blurb about family/owners maybe? -->
        <div class="px-20 flex flex-row justify-around">
            <div id="img-container">
                <img width="414" height="620" src="./public/img/about.jpg" alt="family photo">
            </div>
            <div class="flex flex-row justify-center gap-5 bg-secondary w-1/2 rounded-xl py-10">
                <div>
                    <img class="transform rotate-180 scale-x-[-1]" src="./public/img/leaves.png">
                </div>
                <h1 class="text-4xl">Made With Love</h1>
                <div>
                    <img class="transform rotate-180" src="./public/img/leaves.png">
                </div>
            </div>
        </div>
    </section>

    <!-- Small bits of info about the products/company -->
    <section>
        <div id="about-blurbs">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    

    <section class="px-20 py-10">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="grid gap-2">
                <div>
                    <img class="h-auto max-w-full rounded-lg" src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image.jpg" alt="">
                </div>
                <div>
                    <img class="h-auto max-w-full rounded-lg" src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-1.jpg" alt="">
                </div>
               
            </div>
            <div class="grid gap-2">
                <div>
                    <img class="h-auto max-w-full rounded-lg" src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-3.jpg" alt="">
                </div>
                <div>
                    <img class="h-auto max-w-full rounded-lg" src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-4.jpg" alt="">
                </div>
                
            </div>
            <div class="grid gap-2">
                <div>
                    <img class="h-auto max-w-full rounded-lg" src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-6.jpg" alt="">
                </div>
                <div>
                    <img class="h-auto max-w-full rounded-lg" src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-7.jpg" alt="">
                </div>
                
            </div>
            <div class="grid gap-2">
                <div>
                    <img class="h-auto max-w-full rounded-lg" src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-9.jpg" alt="">
                </div>
                <div>
                    <img class="h-auto max-w-full rounded-lg" src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-10.jpg" alt="">
                </div>
               
            </div>
        </div>
    </section>

    <footer>
        <ul>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Shop</a>
            <a href="#">Contact</a>
        </ul>
        <div id="copyright"></div>
    </footer>
</body>
</html>